{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "client"
    }
  ]
}
